CLIENTE("jose pedro", "57896pk", "5av 7-25 zona 1", "Quetzaltenango", "Quetzaltenango")
CLIENTE("José guzmas", "575964k", "5av 7-25 zona 1", "Quetzaltenango", "Quetzaltenango")
CLIENTE("José Granados", "578464k", "5av 7-25 zona 1", "Quetzaltenango", "Quetzaltenango")
USUARIO("jgraasfd","miPassSFdf",2)
USUARIO("jgrandses","mi12325",3)
USUARIO("jgranados","mipassword",1)
USUARIO("jgrans","1234fas",1)
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata cuadrada",15.50)
PIEZA("Pata cuadrada",15.50)
MUEBLE("Mesa rustica", 150.00)
MUEBLE("Mesa Redonda", 150.00)
MUEBLE("Mesa Azul", 150.00)
MUEBLE("Mesa Simple", 150.00)
MUEBLE("Mesa Alta", 150.00)
MUEBLE("Mesa Familiar", 150.00)
ENSAMBLE_PIEZAS("Mesa redonda","Pata Redonda",4)
ENSAMBLE_PIEZAS("Mesa ReDonda","Pata piedra",2)
ENSAMBLE_PIEZAS("MESA rustica","Pata cuadrada",4)
ENSAMBLE_PIEZAS("Mesa rustica","Plancha",4)
ENSAMBLAR_MUEBLE("Mesa Redonda",Elvis A,"21/04/2018")
ENSAMBLAR_MUEBLE("Mesa rustica",Elvis A,"21/04/2018")
ENSAMBLAR_MUEBLE("Mesa rustica",Elvis A,"21/04/2018")
